# smart-sql-be

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: Dockerfile  docker_build.sh  docker_exec.sh  docker_remove.sh  docker_startup.sh  init.sql  psql_dump.sh
etc/docker-entrypoint-initdb.d/: 01-restore.sh  dump.sql
etc/eval/: docker_eval.sh  docker_eval_select.sh  wait.sh
etc/linux/: docker_startup.sh
etc/linux/eval/: docker_eval_select.sh  docker_exec.sh
etc/mac/: docker_remove.sh
etc/mac/eval/: docker_exec.sh  wait.sh
src/main/java/com/jlaamann/smartsql/: SmartsqlApplication.java
src/main/java/com/jlaamann/smartsql/docker/: DockerService.java  DockerServiceImpl.java
src/main/java/com/jlaamann/smartsql/exercise/: ExerciseRepository.java  ExerciseResource.java  ExerciseService.java  ExerciseServiceImpl.java  QueryResult.java  StatementType.java
src/main/java/com/jlaamann/smartsql/exercise/model/: Exercise.java  ExerciseResult.java  ExerciseValidationModel.java  QueryOutput.java
src/main/java/com/jlaamann/smartsql/exercise/testTable/: FilmRepository.java
src/main/java/com/jlaamann/smartsql/exercise/testTable/model/: Film.java
src/main/java/com/jlaamann/smartsql/util/: CommandLineUtil.java  CommandUtil.java  PathUtil.java  StreamGobbler.java  SystemUtil.java
src/main/resources/: sample.application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changes/: 000-create-table-exercise.sql  001-create-table-film-insert-data.sql  002-insert-exercise-chapter-1.sql  003-insert-exercise-chapter-2.sql  004-insert.sql  005-exercise-4.sql  006-exercise-5.sql  007-exercise-6.sql  008-alter-table.sql  009-update-exercise-6.sql  010-insert-exercise-6.sql  011-create-tables.sql  012-migra.sql  013-migra.sql  test_changeset000.sql
src/test/java/com/jlaamann/smartsql/: SmartsqlApplicationTests.java
